# faceauth-android-sdk

./: .gitignore  README.md  build.gradle  deploy.settings  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
faceauth/: build.gradle  deploy.gradle
faceauth/src/main/: AndroidManifest.xml
faceauth/src/main/java/live/faceauth/sdk/: FaceAuth.java  FaceAuthConfig.java
faceauth/src/main/java/live/faceauth/sdk/models/: Face.java  MatchResponse.java  RegisterResponse.java  SpoofResponse.java  VerifyResponse.java
faceauth/src/main/java/live/faceauth/sdk/network/: ApiHelper.java  FaceAuthService.java
faceauth/src/main/java/live/faceauth/sdk/ui/: FaceView.java  GraphicFaceTracker.java  RegisterConfirmActivity.java
faceauth/src/main/java/live/faceauth/sdk/ui/camera/: CameraSource.java  GraphicOverlay.java
faceauth/src/main/java/live/faceauth/sdk/util/: CameraManager.java  FaceInfo.java  ImageUtil.java  PermissionUtil.java
faceauth/src/main/java/live/faceauth/sdk2/: FaceAuth.java
faceauth/src/main/java/live/faceauth/sdk2/network/: DownloadCallback.java  FaceAuthService.java  NetworkFragment.java  Request.java
faceauth/src/main/java/live/faceauth/sdk2/ui/: AuthenticateFragment.java  RegisterFragment.java
faceauth/src/main/res/color/: capture_button.xml
faceauth/src/main/res/drawable/: capture_button.xml  ic_check_pressed.xml  ic_photo.xml  ic_toggle.xml  ic_toggle_pressed.xml
faceauth/src/main/res/layout/: activity_authenticate.xml  activity_permissions.xml  activity_register.xml  capture_bar.xml  confirm_bar.xml  verification_capture_bar.xml
faceauth/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
