apply plugin: 'com.android.library'

android {
  compileSdkVersion 26


  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 2
    versionName "0.4.3"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'com.android.support:support-v4:26.1.0'
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
  compile 'com.google.android.gms:play-services-vision:11.4.2'
}

apply from: 'deploy.gradle'
